NODE_ENV=development
MONGO_DEV_URI=mongodb+srv://dbuser:34178962@cluster0.yvhof.mongodb.net/mundodulce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dbuser:34178962@cluster0.yvhof.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AVK622mgxCq5MrTPm5BLZwHzxz29nbsQyKzjmPWLptvyiaCo7mHgQxmduPj0G6eayQ0fgtV1y0MDTMIi
PAYPAL_SECRET=AVK622mgxCq5MrTPm5BLZwHzxz29nbsQyKzjmPWLptvyiaCo7mHgQxmduPj0G6eayQ0fgtV1y0MDTMIi
